spring.application.name=RestHospital

server.port=2025



# Spring DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=surya
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true


